<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      nav{
        background-color: beige;
        border: 5px solid peachpuff;
        box-shadow: 0 0 20px salmon;
      }
      body {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin-top: 5%;
        margin-left: 5%;
        background-color: rgba(255, 192, 203, 0.635);
      }
      .piclarge {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        background-image: url(card1.jpg);
        width: 30vw;
        height: 30vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-top: 4px;
        border: 4px solid salmon;
        border-radius: 10px;
      }

      .text {
        display: block;
        background-color: beige;
        border-radius: 6%;
        align-items: center;
        justify-content: center;
        text-align-last: center;
        width: 30vw;

        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
      .input1 {
        display: flex;
        width: 30vw;
        
        align-items: center;
        align-content: center;
        justify-content: center;
      }
      img {
        height: 30px;
        width: 30px;
        align-content: space-evenly;
        
        
      
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="piclarge"></div>
        <div class="text">
          <h1>About...</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            ducimus ea quas eveniet explicabo adipisci, voluptatibus culpa in
            aliquam itaque voluptatum recusandae consequatur necessitatibus
            aspernatur illo, sunt earum blanditiis atque!
          </p>
          <h1>Contact...</h1>
        </div>
        <div class="input1">
        
          <img src="fb.png" alt="">
          <img src="whatsapp.png" alt="">
          <img src="insta.jpeg" alt="">
          <img src="github.jpeg" alt="">
        </div>
        <h1>Report....</h1>
       
      </nav>
    </header>
  </body>
</html>
